export default [
    {
      name: "id",
      required: true,
      label: "ID",
      align: "left",
      field: "id",
      sortable: true,
    },
    {
      name: "name",
      required: true,
      label: "Nome",
      align: "left",
      field: "name",
      sortable: true,
    },
    {
      name: "description",
      required: true,
      label: "Descrição",
      align: "left",
      field: "description",
      sortable: true,
    },
    {
      name: "voltage",
      required: true,
      label: "Voltagem",
      align: "left",
      field: "voltage",
      sortable: true,
    },
    {
      name: "brandName",
      required: true,
      label: "Marca",
      align: "left",
      field: (row) => row.brand.name,
      sortable: true,
    },
    {
      name: "actions",
      required: true,
      label: "Ações",
      align: "center",
      field: "id",
    },
  ];
  